import os, sys
from datetime import datetime

current_date            = datetime.now().strftime('%Y%m%d')
script_name             = os.path.splitext(os.path.basename(sys.argv[0]))[0]

main_folder             = '/llm-powered-data-analysis'
conf_folder             = os.path.join(main_folder, 'conf')
misc_folder             = os.path.join(main_folder, 'misc')
log_folder              = os.path.join(main_folder, 'logs')
log_file_path           = os.path.join(log_folder, f'{current_date}_{script_name}.log')
cert_path               = os.path.join(misc_folder, 'your_cert_here.crt')

OPENAI_MODEL            = "gpt-4o"
OPENAI_BASE_URL         = 'https://api.openai.com/v1'
OPENAI_API_KEY          = os.environ["OPENAI_API_KEY"]
CHAT_URL                = os.path.join(OPENAI_BASE_URL, "chat/completions")

# Logging configuration
logging_config = {
    'enabled': True,
    'level': 'DEBUG',  # DEBUG, INFO, WARNING, ERROR, CRITICAL
    'log_to_file': True,
    'log_to_console': False,
    'log_file_path': log_file_path,
    'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    'date_format': '%Y-%m-%d %H:%M:%S'
}
